<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tytuł"
        android:layout_below="@+id/llHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Przygotowanie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        />
    <TextView
        android:id="@+id/Skladniki"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introduction"
        />
    <TextView
        android:id="@+id/kroki"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredients"
        />
    <TextView
        android:id="@+id/created"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps"
        />
    <TextView
        android:id="@+id/czas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/created"
        />
    <TextView
        android:id="@+id/Gotowanie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preperationsMinutes"
        />
    <TextView
        android:id="@+id/podanie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cookingMinutes"
        />
</RelativeLayout>
    </ScrollView>
    <ListView
        android:id="@+id/listComment"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>