<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffebf0">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/introduction"
        android:hint="treść komentarza..."
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Komentarz"
        android:id="@+id/button" />
</RelativeLayout>